<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>True Glow Salon</title>
    <link rel="shortcut icon" href="./images/mark.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body id="bg_index">
    <section id="container">
        <div id="menuToggle">
            <input type="checkbox">
            <span class="one"></span>
            <span class="two"></span>
            <span class="three"></span>
            <ul id="menu">
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="services.html">
                    <li>Services</li>
                </a>
                <a href="about.html">
                    <li>About</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <img src="./images/logo mark copy copy.png" id="logo" alt="logo">
        <div class="container-text">
            <h1>Hair & Beauty Salon </h1>
            <p>"Crafting Beauty, Defining Elegance."</p>
        </div>
    </section>

    <footer>copyright &copy; 2024 True Glow Salon</footer>
</body>

</html>